<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Carta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Carta.css">
</head>
<body>
    <header id="header">  </header>



    <div id="carta">
        <img src="" alt="Imagen de la carta" id="card-image">
        <h2>Nombre: <span id="nombre"></span></h2>
        <p>Tipo: <span id="tipo"></span></p>
        <p>Descripción: <span id="descripcion"></span></p>
        <p>Obtener: <span id="obtener"></span></p>
    </div>

     <footer id="footer"> </footer>
     <script src="js/scripts.js"></script>
     <script src="js/Carta.js"></script>

</body>
</html>

