<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Duel - Página</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Index.css">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Header -->
        <header id="header">  </header>

        <!-- Contenido principal -->
        <main>
            <!-- Aquí va el contenido de tu página, como los cuadros de tier list -->
            <section class="section-cards">
                <h2>Explora nuestras secciones</h2>
                <div class="cards-container">
                    <a href="news.html" class="card">
                        <h3>News</h3>
                        <p>Últimas noticias sobre el juego.</p>
                    </a>
                    <a href="guide.html" class="card">
                        <h3>Guide</h3>
                        <p>Guides and strategies.</p>
                    </a>
                    <a href="toptiers.html" class="card">
                        <h3>Top Tiers</h3>
                        <p>Top tiers decks.</p>
                    </a>
                    <a href="AllDecks.html" class="card">
                        <h3>All Decks</h3>
                        <p>Top tiers decks.</p>
                    </a>
                    <a href="AllCards.html" class="card">
                        <h3>All cards</h3>
                        <p>Next events.</p>
                    </a>
                    <a href="Builder.html" class="card">
                        <h3>Deck Builder</h3>
                        <p>Currently unavaliable</p>
                    </a>
                    <a href="adbld.html" class="card">
                        <h3>Admin Deck Builder</h3>
                        <p>Currently unavaliable</p>
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer"> </footer>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
